{
    "files.associations": {
        "list": "cpp",
        "xstring": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "xlocale": "cpp",
        "xutility": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "xtree": "cpp",
        "map": "cpp",
        "utility": "cpp",
        "cmath": "cpp",
        "algorithm": "cpp",
        "xiosbase": "cpp",
        "istream": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp",
        "type_traits": "cpp",
        "ostream": "cpp",
        "xlocnum": "cpp",
        "bitset": "cpp",
        "regex": "cpp"
    }
}